db.query.create-product = INSERT INTO `products` (`name`, `code`, `length`, `width`, `height`, `weight`) VALUES (:name, :code, :length, :width, :height, :weight);
db.query.get-all-products = SELECT * from products;